{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "sGis": true,
    "module": true
  },
  "rules": {
    "no-unused-vars": ["error", { "args": "none" }]
  }
}