{
  "name": "sgis",
  "version": "0.3.2",
  "description": "",
  "main": "dist/sGis.js",
  "types": "dist/sGis.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run build-code && npm run build-doc && npm run build-samples",
    "build-code": "npm run build-ts && npm run rollup",
    "doc": "npm run build-doc && npm run build-samples && npm run copy-samples",
    "version": "node ./config/set_version.js && git add source/sGis.ts",
    "test": "jest --no-cache",
    "build-doc": "typedoc --out doc/ source/ --excludePrivate --theme doc-theme",
    "build-ts": "tsc",
    "build-samples": "tsc -p ./config/tsconfig-samples.json && node ./config/build-samples.js && npm run copy-samples",
    "copy-samples": "ncp ./temp/samples ./doc/samples && ncp ./temp/source ./doc/source && ncp ./samples/resources ./doc/samples/resources",
    "rollup": "tsc -p ./config/tsconfig-rollup.json && rollup --config ./config/rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Everpoint/sGis"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^21.1.10",
    "jest": "^21.2.1",
    "ncp": "^2.0.0",
    "rollup": "^0.50.0",
    "ts-jest": "^21.2.4",
    "typedoc": "git+https://github.com/Maximkaaa/typedoc.git#dev",
    "typescript": "^2.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/*.ts"
    ],
    "roots": [
      "<rootDir>/source/",
      "<rootDir>/test/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./config/tsconfig-jest.json"
      }
    }
  }
}
