{
  "name": "sgis",
  "version": "0.3.0",
  "description": "",
  "main": "source/sGis.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp",
    "doc": "jsdoc source -r -d docs -c jsdoc.conf.json",
    "version": "gulp version && git add source/sGis.js",
    "lint": "eslint source/** -o lint.output",
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Everpoint/sGis"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "babel": "^6.5.2",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-preset-babili": "0.0.8",
    "babel-preset-es2015": "^6.6.0",
    "canvas-prebuilt": "^1.6.0",
    "eslint": "^3.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-replace": "^0.5.4",
    "jasmine-core": "^2.5.0",
    "jest": "^21.2.1",
    "jsdoc": "^3.4.0",
    "ts-jest": "^21.0.1",
    "typescript": "^2.5.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/*.ts"
    ],
    "roots": [
      "<rootDir>/source/",
      "<rootDir>/test/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
