{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2015",
    "module": "es2015",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true
    //"strict": true
  },
  "include": [
    "./source/**/*.ts"
  ]
}