{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "../temp",
    "declaration": true
  },
  "include": [
    "../source/**/*.ts"
  ]
}